{
  "name": "ENVS225 RStudio",

  // Rocker's Codespaces image: R, RStudio Server and the tidyverse preinstalled.
  // Extra packages used in the labs are added by setup.sh.
  "image": "ghcr.io/rocker-org/devcontainer/tidyverse:4",

  "features": {
    // Configures RStudio in single-user mode (no login page) and sets its
    // initial working directory to the repo folder.
    "ghcr.io/rocker-org/devcontainer-features/rstudio-server:0": {}
  },

  "remoteUser": "rstudio",

  "postCreateCommand": "bash .devcontainer/setup.sh",

  // Runs every time the codespace is opened/resumed: prints this codespace's
  // RStudio link in the terminal and starts RStudio if it isn't running.
  "postAttachCommand": {
    "rstudio-start": "bash .devcontainer/start-rstudio.sh"
  },

  "forwardPorts": [8787],

  "portsAttributes": {
    "8787": {
      "label": "RStudio",
      // A notification with an "Open in Browser" button: the student's own click
      // opens RStudio, so pop-up blockers can't stop it (openBrowser can be blocked).
      "onAutoForward": "notify"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "REditorSupport.r",
        "quarto.quarto"
      ],
      // Students work in RStudio; keep the VS Code tab as quiet as possible.
      "settings": {
        "workbench.startupEditor": "none",
        "workbench.welcomePage.walkthroughs.openOnInstall": false,
        "workbench.tips.enabled": false,
        "workbench.secondarySideBar.defaultVisibility": "hidden",
        "chat.disableAIFeatures": true,
        // Skip the "Do you trust the authors?" prompt, which blocks the terminal
        // that starts RStudio.
        "security.workspace.trust.enabled": false
      }
    }
  }
}
